<? xml version = "1.0" encoding = "UTF-8"?>
<! DOCTYPE plist PUBLIC "- // Apple // DTD PLIST 1.0 // EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version = "1.0">
<Dict>
	<key> Ansi 0 Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 0.0 </ real>
		<key> Green Component </key>
		<Real> 0.0 </ real>
		<key> Red Component </key>
		<Real> 0.0 </ real>
	</ Dict>
	<key> Ansi 1 Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 0.0 </ real>
		<key> Green Component </key>
		<Real> 0.0 </ real>
		<key> Red Component </key>
		<Real> 0.59999999999999998 </ real>
	</ Dict>
	<key> Ansi 10 Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 0.0 </ real>
		<key> Green Component </key>
		<Real> 0.85098039215686272 </ real>
		<key> Red Component </key>
		<Real> 0.0 </ real>
	</ Dict>
	<key> Ansi 11 Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 0.0 </ real>
		<key> Green Component </key>
		<Real> 0.89803921568627454 </ real>
		<key> Red Component </key>
		<Real> 0.89803921568627454 </ real>
	</ Dict>
	<key> Ansi 12 Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 1 </ real>
		<key> Green Component </key>
		<Real> 0.0 </ real>
		<key> Red Component </key>
		<Real> 0.0 </ real>
	</ Dict>
	<key> Ansi 13 Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 0.89803921568627454 </ real>
		<key> Green Component </key>
		<Real> 0.0 </ real>
		<key> Red Component </key>
		<Real> 0.89803921568627454 </ real>
	</ Dict>
	<key> Ansi 14 Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 0.89803921568627454 </ real>
		<key> Green Component </key>
		<Real> 0.89803921568627454 </ real>
		<key> Red Component </key>
		<Real> 0.0 </ real>
	</ Dict>
	<key> Ansi 15 Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 0.89803921568627454 </ real>
		<key> Green Component </key>
		<Real> 0.89803921568627454 </ real>
		<key> Red Component </key>
		<Real> 0.89803921568627454 </ real>
	</ Dict>
	<key> Ansi 2 Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 0.0 </ real>
		<key> Green Component </key>
		<Real> 0.65098039215686276 </ real>
		<key> Red Component </key>
		<Real> 0.0 </ real>
	</ Dict>
	<key> Ansi 3 Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 0.0 </ real>
		<key> Green Component </key>
		<Real> 0.59999999999999998 </ real>
		<key> Red Component </key>
		<Real> 0.59999999999999998 </ real>
	</ Dict>
	<key> Ansi 4 Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 0.69803921568627447 </ real>
		<key> Green Component </key>
		<Real> 0.0 </ real>
		<key> Red Component </key>
		<Real> 0.0 </ real>
	</ Dict>
	<key> Ansi 5 Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 0.69803921568627447 </ real>
		<key> Green Component </key>
		<Real> 0.0 </ real>
		<key> Red Component </key>
		<Real> 0.69803921568627447 </ real>
	</ Dict>
	<key> Ansi 6 Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 0.69803921568627447 </ real>
		<key> Green Component </key>
		<Real> 0.65098039215686276 </ real>
		<key> Red Component </key>
		<Real> 0.0 </ real>
	</ Dict>
	<key> Ansi 7 Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 0.74901960784313726 </ real>
		<key> Green Component </key>
		<Real> 0.74901960784313726 </ real>
		<key> Red Component </key>
		<Real> 0.74901960784313726 </ real>
	</ Dict>
	<key> Ansi 8 Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 0.40000000000000002 </ real>
		<key> Green Component </key>
		<Real> 0.40000000000000002 </ real>
		<key> Red Component </key>
		<Real> 0.40000000000000002 </ real>
	</ Dict>
	<key> Ansi 9 Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 0.0 </ real>
		<key> Green Component </key>
		<Real> 0.0 </ real>
		<key> Red Component </key>
		<Real> 0.89803921568627454 </ real>
	</ Dict>
	<key> Background Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 0.0 </ real>
		<key> Green Component </key>
		<Real> 0.0 </ real>
		<key> Red Component </key>
		<Real> 0.0 </ real>
	</ Dict>
	<key> Bold Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 0.0 </ real>
		<key> Green Component </key>
		<Real> 1 </ real>
		<key> Red Component </key>
		<Real> 0.0 </ real>
	</ Dict>
	<key> Cursor Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 0.094117647058823528 </ real>
		<key> Green Component </key>
		<Real> 1 </ real>
		<key> Red Component </key>
		<Real> 0.13725490196078433 </ real>
	</ Dict>
	<key> Cursor Text Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 0.0940093994140625 </ real>
		<key> Green Component </key>
		<Real> 0.0 </ real>
		<key> Red Component </key>
		<Real> 1 </ real>
	</ Dict>
	<key> Foreground Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 0.0 </ real>
		<key> Green Component </key>
		<Real> 1 </ real>
		<key> Red Component </key>
		<Real> 0.0 </ real>
	</ Dict>
	<key> Selected Text Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 1 </ real>
		<key> Green Component </key>
		<Real> 1 </ real>
		<key> Red Component </key>
		<Real> 1 </ real>
	</ Dict>
	<key> Selection Color </key>
	<Dict>
		<key> Blue Component </key>
		<Real> 0.019607843137254902 </ real>
		<key> Green Component </key>
		<Real> 0.22352941176470587 </ real>
		<key> Red Component </key>
		<Real> 0.031372549019607843 </ real>
	</ Dict>
</ Dict>
</ Plist>
