# This is a script generated keymapping file

bindsym $mod+a
bindsym $mod+b
bindsym $mod+c
bindsym $mod+d
bindsym $mod+e
bindsym $mod+f
bindsym $mod+g
bindsym $mod+h
bindsym $mod+i
bindsym $mod+j
bindsym $mod+k
bindsym $mod+l
bindsym $mod+m
bindsym $mod+n
bindsym $mod+o
bindsym $mod+p
bindsym $mod+q
bindsym $mod+r
bindsym $mod+s
bindsym $mod+t
bindsym $mod+u
bindsym $mod+v
bindsym $mod+w
bindsym $mod+x
bindsym $mod+y
bindsym $mod+z
bindsym $mod+$Shift+a
bindsym $mod+$Shift+b
bindsym $mod+$Shift+c
bindsym $mod+$Shift+d
bindsym $mod+$Shift+e
bindsym $mod+$Shift+f
bindsym $mod+$Shift+g
bindsym $mod+$Shift+h
bindsym $mod+$Shift+i
bindsym $mod+$Shift+j
bindsym $mod+$Shift+k
bindsym $mod+$Shift+l
bindsym $mod+$Shift+m
bindsym $mod+$Shift+n
bindsym $mod+$Shift+o
bindsym $mod+$Shift+p
bindsym $mod+$Shift+q
bindsym $mod+$Shift+r
bindsym $mod+$Shift+s
bindsym $mod+$Shift+t
bindsym $mod+$Shift+u
bindsym $mod+$Shift+v
bindsym $mod+$Shift+w
bindsym $mod+$Shift+x
bindsym $mod+$Shift+y
bindsym $mod+$Shift+z
bindsym $mod+$Shift+$other+a
bindsym $mod+$Shift+$other+b
bindsym $mod+$Shift+$other+c
bindsym $mod+$Shift+$other+d
bindsym $mod+$Shift+$other+e
bindsym $mod+$Shift+$other+f
bindsym $mod+$Shift+$other+g
bindsym $mod+$Shift+$other+h
bindsym $mod+$Shift+$other+i
bindsym $mod+$Shift+$other+j
bindsym $mod+$Shift+$other+k
bindsym $mod+$Shift+$other+l
bindsym $mod+$Shift+$other+m
bindsym $mod+$Shift+$other+n
bindsym $mod+$Shift+$other+o
bindsym $mod+$Shift+$other+p
bindsym $mod+$Shift+$other+q
bindsym $mod+$Shift+$other+r
bindsym $mod+$Shift+$other+s
bindsym $mod+$Shift+$other+t
bindsym $mod+$Shift+$other+u
bindsym $mod+$Shift+$other+v
bindsym $mod+$Shift+$other+w
bindsym $mod+$Shift+$other+x
bindsym $mod+$Shift+$other+y
bindsym $mod+$Shift+$other+z

indsym $mod+0
bindsym $mod+1
bindsym $mod+2
bindsym $mod+3
bindsym $mod+4
bindsym $mod+5
bindsym $mod+6
bindsym $mod+7
bindsym $mod+8
bindsym $mod+9
bindsym $mod+$Shift+0
bindsym $mod+$Shift+1
bindsym $mod+$Shift+2
bindsym $mod+$Shift+3
bindsym $mod+$Shift+4
bindsym $mod+$Shift+5
bindsym $mod+$Shift+6
bindsym $mod+$Shift+7
bindsym $mod+$Shift+8
bindsym $mod+$Shift+9
bindsym $mod+$Shift+$other+0
bindsym $mod+$Shift+$other+1
bindsym $mod+$Shift+$other+2
bindsym $mod+$Shift+$other+3
bindsym $mod+$Shift+$other+4
bindsym $mod+$Shift+$other+5
bindsym $mod+$Shift+$other+6
bindsym $mod+$Shift+$other+7
bindsym $mod+$Shift+$other+8
bindsym $mod+$Shift+$other+9

